:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-color: #847996;
    --alt-color: #f78154;
    --lemon-color: #c2cfb2;
    --purple-color: #1a1423;
}

::-webkit-scrollbar {
    width: 13px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--purple-color);
    border-radius: 6px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--main-color);
}
* {
    box-sizing: border-box;
}
body {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}
ul {
    list-style: none;
    padding: 0;
}
a {
    text-decoration: none;
}
input:focus {
    outline: none;
}

.page {
    background-color: #f1f5f9;
    min-height: 100vh;
    
}

/* Start Sidebar */
.sidebar {
    width: 250px;
    box-shadow: 0 0 10px black;
}
.sidebar > h3 {
    position: relative;
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
}
.sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 4px solid var(--purple-color);
    bottom: -29px;
}
.sidebar ul li button {
    transition: 0.3s;
    margin-bottom: 5px;
    cursor: pointer;
    border: none;
    background-color: var(--purple-color);
}
.sidebar ul li button:hover,
.sidebar ul li button.active {
    background-color: var(--main-color);
}
.sidebar ul li button span {
    margin-left: 10px;
}

@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    .sidebar > h3 {
        font-size: 13px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }
    .sidebar ul li button span {
        display: none;
    }
}
/* End Sidebar */
/* Profile Slide */
.profile-modal {
    max-width: calc(100% - 200px);
    border: none;
    border-radius: 6px;
    padding: 20px;
    z-index: 100;
    animation: fading 2s;
    animation-iteration-count: 1;
}
.profile-modal .content .image img {
    width: 200px;
    height: 200px;
    border-radius: 6px;
    margin-top: 70px;
}
.profile-modal .content .info {
    flex-wrap: wrap;
    border-bottom: 1px solid var(--main-color);
    transition: 0.3s;
}
.profile-modal .cards-container {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.profile-modal .close-profile-modal {
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    background-color: var(--alt-color);
    color: var(--purple-color);
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.profile-modal .close-profile-modal i {
    font-size: 12px;
}

@media (max-width: 767px) {
    .profile-modal .content {
        display: block;
    }
    .profile-modal .content .image {
        display: none;
    }
    .profile-modal .content .container .info {
        display: block;
    }
}

@media (max-width: 600px) {
    .profile-modal {
        max-width: 100%;
    }
}

@keyframes fading {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/* Profile Slide */
/* contact Slide */
.contact-modal {
    max-width: calc(100% - 200px);
    border: none;
    border-radius: 6px;
    padding: 20px;
    z-index: 100;
    animation: fading2 2s;
    animation-iteration-count: 1;
}
.contact-modal .close-contact-modal {
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    background-color: var(--alt-color);
    color: var(--purple-color);
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.contact-modal .close-contact-modal i {
    font-size: 12px;
}

@media (max-width: 600px) {
    .contact-modal {
        max-width: 100%;
    }
}

@keyframes fading2 {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
/* contact Slide */
/* Projects Slide */
.projects-modal {
    max-width: calc(100% - 200px);
    border: none;
    border-radius: 6px;
    padding: 20px;
    z-index: 100;
    animation: fading3 2s;
    animation-iteration-count: 1;
}
.projects-modal .visit {
    margin: 0 5px 5px auto;
    transition: 0.3s;
}
.projects-modal .visit:hover {
    color: black;
    background-color: white;
}
.projects-modal .close-projects-modal {
    padding: 5px 10px;
    border: none;
    border-radius: 6px;
    background-color: var(--alt-color);
    color: var(--purple-color);
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}
.projects-modal .close-projects-modal i {
    font-size: 12px;
}

@media (max-width: 600px) {
    .projects-modal {
        max-width: 100%;
    }
}

@keyframes fading3 {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
/* Projects Slide */
/* End Profile Page */
/* Start Content */
.content .icons i {
    color: white;
    padding: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.content .icons i:hover {
    color: var(--main-color);
}
.content .wrapper {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
}
@media (max-width: 767px) {
    .content .wrapper {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
/* Start Heading Of The Sections */
.page h1 {
    margin: 20px 20px 40px;
}
.page h1::before,
.page h1::after {
    content: "";
    position: absolute;
    height: 3px;
    left: 0;
    bottom: -10px;
}
.page h1::before {
    background-color: white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 40px;
}
/* End Heading Of The Sections */
/* End Content */
/* Start Welcome Widget */
.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    padding: 2px;
    border: 2px solid white;
    border-radius: 50%;
    margin-left: 20px;
    margin-top: -32px;
    box-shadow: 0 0 5px #DDD;
}
.welcome .body {
    border-top: 2px solid #eee;
    border-bottom: 2px solid #eee;
}
.welcome .body > div {
    flex: 1;
}
.welcome .visit {
    margin: 0 15px 15px auto;
    transition: 0.3s;
}
.welcome .visit:hover {
    background-color: white;
    color: black;
}
@media (max-width: 767px) {
    .welcome .intro {
        padding-bottom: 30px;
    }
    .welcome .avatar {
        margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
        margin-bottom: 20px;
    }
}
/* End Welcome Widget */
/* Start Profile Widget */
.profile .visit {
    margin: 10px 20px 10px auto;
    transition: 0.3s;
}
.profile .visit:hover {
    background-color: white;
    color: black;
}
/* End Profile Widget */
/* Start Skills Widget */
.skills .content p {
    margin-left: 15px;
}
.skills .content p::before {
    content: "";
    position: absolute;
    left: -20px;
    top: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: var(--lemon-color);
}
/* End Skills Widget */
/* Start Targets Widget */
.targets .target-row .icon {
    width: 80px;
    height: 80px;
    margin-right: 15px;
}
.targets .target-row .details {
    flex: 1;
}
.targets .target-row .details .progress {
    height: 4px;
}
.targets .target-row .details .progress > span {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
}
.targets .target-row .details .progress > span span {
    position: absolute;
    right: -16px;
    bottom: 16px;
    color: white;
    padding: 2px 6px;
    border-radius: 6px;
    font-size: 13px;
}
.targets .target-row .details .progress > span span::before {
    content: "";
    position: absolute;
    bottom: -10px;
    border-color: transparent;
    border-style: solid;
    border-width: 5px;
    left: 50%;
    transform: translateX(-50%);
}
.targets .target-row .details .progress > .blue span::before {
    border-top-color: var(--blue-color);
}
.targets .target-row .details .progress > .orange span::before {
    border-top-color: var(--orange-color);
}
.targets .target-row .details .progress > .green span::before {
    border-top-color: var(--green-color);
}
.blue .icon,
.blue .progress {
    background-color: rgb(0 117 255 / 20%);
}
.orange .icon,
.orange .progress {
    background-color: rgb(245 158 11 / 20%);
}
.green .icon,
.green .progress {
    background-color: rgb(34 197 94 / 20%);
}
/* End Targets Widget */
/* Start Contact Section */
.contact .container p {
    font-size: 25px;
}
.contact .container .links a {
    color: white;
    transition: 0.3s;
}
.contact .container .links a:hover {
    background-color: white;
    color: black;
}
/* End Contact Section */
/* Start Projects Section */
.projects .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.projects .container .card img {
    width: 100%;
    border-radius: 6px;
    display: block;
    transition: 0.3s;
}
.projects .container .card .layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.3), #1a1423);
    border-radius: 6px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: 0.3s;
}
.projects .container .card:hover img {
    transform: scale(1.1);
}
.projects .container .card:hover .layer {
    height: 100%;
}
.projects .container .card .layer a {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--alt-color);
    display: flex;
    align-items: center;
    justify-content: center;
}
/* End Projects Section */